<!doctype html>

<html lang="en">
<head>
    <title>Audio Example</title>
    <meta charset="utf-8">

    <meta name="description" content="Audio Example">
    <meta name="author" content="Benjamin Becker">
    <meta name="keywords" content="audio player, multiple files">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <main>
        <p>Audio-Player</p>
        <div class="audio-player-container">
            <p id="current-track"></p>
            <audio id="audio-player" controls="controls">
                Your browser does not support the <code>audio</code> element.
            </audio>
            <ol id=audio-tracks>
                <li file="https://benjaminbecker.gitlab.io/minimal-audio-player/audio/bell.mp3">Klingel</li>
                <li file="https://benjaminbecker.gitlab.io/minimal-audio-player/audio/labrador.mp3">Labrador</li>
                <li file="https://benjaminbecker.gitlab.io/minimal-audio-player/audio/sos.mp3">SOS</li>
            </ol>
        </div>
    </main>
    <script src="index.js"></script> 
</body>
</html>